.projects{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    margin: auto 0;
}

.card{
    position: relative;

    min-width: 10rem;
    
    padding: 0 1rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    transition: 0.5s;
}

.card img{
    border-radius: 0.25rem;
    box-shadow: 3px 5px 5px rgba(var(--secondary-color), 0.5);

    transition: 0.5s;
}

.card a{
    text-align: center;
}

.project-name{
    margin: 5% auto;
    height: 3rem;

}

.watch{
    color: rgb(var(--white-color));
    
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);

    text-align: center;

    font-weight: bold;

    pointer-events: none;

    opacity: 0;

    transition: 0.5s;
}


.card:hover .watch{
    opacity: 1;
    
}

.card:hover img{
    filter: brightness(50%);
}

/* RESPONSIVE */
@media screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 1) {
    .card{
    flex-basis: 30%;
    }
}